* {
    font-family: 'Noto Sans KR', sans-serif;

    list-style: none;
    text-decoration: none;
    border-collapse: collapse;

    margin: 0px;
    padding: 0px;

    color: black;
}

body {
    /* background: rgba(0, 162, 255, 0.062); */
    background: rgb(235, 235, 235);

}

/* 업로드 버튼 */
.upload-btn {
    padding-top: 1%;
}

/* 포스트 카드 */
.post-card {
    max-width: 1200px;
    margin: 100px auto 30px auto;
    display: grid;

    gap: 28px;
    @media screen and (max-width: 718px) {
        gap: 3px;
        
    }
}

.post-card>li {

    flex: 1;
    height: auto;
    /* margin: 20% auto auto 10%; */
}

.card-box {
    width: 280px;
    margin: 0 auto;
    /* border: 7px solid rgba(128, 128, 128, 0.171); */
    /* border: 5px solid rgba(134, 72, 1, 0.562);
    box-shadow: 3px 3px 3px 3px rgba(128, 128, 128, 0.541); */
}

.card {
    cursor: pointer;
    border-bottom: none;
    border: 5px solid rgba(134, 72, 1, 0.562);
    box-shadow: 3px 3px 3px 3px rgba(128, 128, 128, 0.541);
    margin-bottom: 10%;
    /* margin: 0; */
}

.card-img {
    height: 190px;
    margin-top: 3%;
    background-size: cover;
    background-position: center;
}

.card-title {
    align-items: center;
    text-align: center;
}

.icons {
    display: flex;
    justify-content: space-around;

    padding: 3%;
    background: white;
    /* border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-left: 1px solid rgba(0, 0, 0, .125);
    border-right: 1px solid rgba(0, 0, 0, .125); */
}

.icons i {
    cursor: pointer;
}

/* 글자수 제한 */
.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    height: 72px;
}

.style-imgs {
    overflow: scroll;
    margin: auto;
    padding: 30px 0px 30px 0px;

}

.input_image {
    margin-left: 20px;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle;
}

input[type="checkbox"]:checked+img {
    border-radius: 1px;
    box-shadow: 0px 0px 0px 8px rgba(255, 0, 0, 0.7);
}


@media (min-width: 718px) {
    .post-card {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 3px;
    }
}

@media (min-width: 900px) {
    .post-card {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 10px;
    }
}